# code_problems

./: .gitignore
kotlin/: README.md  pom.xml
kotlin/kotlin/: build.gradle.kts
kotlin/src/main/java/com/jpaoletti/: Main.java
kotlin/src/main/kotlin/com/jpaoletti/: FileReader.kt  Main.kt
kotlin/src/main/kotlin/com/jpaoletti/aoc/: DayX.kt  InputUtils.kt
kotlin/src/main/kotlin/com/jpaoletti/aoc/y2015/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt
kotlin/src/main/kotlin/com/jpaoletti/aoc/y2023/: Day1.kt  Day2.kt  Day3.kt
